### Register a new user (you need to implement saving logic)
 POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "ann",
  "password": "password123",
  "email": "random@gmail.com"
}

###

 POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "dave",
  "password": "password",
  "email": "dave@gmail.com"
}

### Try login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "dave",
  "password": "password"
}

###
